{
  "name": "Xretail-Admin",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@mui/styled-engine-sc": "^5.14.8",
    "@mui/x-charts": "^6.0.0-alpha.9",
    "@mui/x-data-grid": "^6.15.0",
    "@mui/x-date-pickers": "^6.12.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jvectormap-next": "^3.1.1",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.19",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-confirm-alert": "^3.0.6",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-jvectormap": "^0.0.16",
    "react-redux": "^8.1.2",
    "react-spinners": "^0.13.8",
    "redux-persist": "^6.0.0",
    "sass": "^1.66.1",
    "styled-components": "^5.3.11",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "swiper": "^10.2.0"
  }
}
